# Weather

./: README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/chenguang/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenguang/weather/: GyroscopeObserver.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/chenguang/weather/adapter/: AddressAdapter.java  AdviseDetailAdapter.java  AdviseTitleAdapter.java  BaseFragmentPagerAdapter.java  HotCityAdapter.java  OutLookAdapter.java  SearchCityAdapter.java
app/src/main/java/com/chenguang/weather/api/: ConstantValues.java  DefaultErrorConsumer.java  DefaultListErrorConsumer.java  WeatherApi.java
app/src/main/java/com/chenguang/weather/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  RxPresenter.java  TestFragment.java
app/src/main/java/com/chenguang/weather/bean/: AddressBean.java  AdviseBean.java  AdviseDetailBean.java  AdviseTitleBean.java  City.java  City2.java  HeaderBean.java  HoursForecastBean.java  OutLookWeather.java  RainForecastBean.java  TestBean.java  VideoBean.java  WeatherBean.java  WeatherForecast.java  WeatherForecastBean.java  WeatherForecastBean2.java  WeatherUtilBean.java
app/src/main/java/com/chenguang/weather/event/: CityEvent.java  MoveCityEvent.java
app/src/main/java/com/chenguang/weather/utils/: ActivityUtils.java  BarUtils.java  BezierEvaluator.java  BezierUtil.java  BitmapUtil.java  CalculateUtil.java  CaptureUtils.java  DateUtils.java  IntentUtils.java  RxUtils.java  (+10 more)
app/src/main/res/anim/: anim_float_button_action.xml
app/src/main/res/drawable/: animation_loading_frame.xml  selector_close.xml  selector_main_dot.xml  selector_main_first.xml  selector_more_city.xml  selector_more_icon.xml  shape_divider_bg.xml  shape_line_drawable.xml  shape_search_drawable.xml
app/src/main/res/layout/: activity_address.xml  activity_advise_detail.xml  activity_advise_more_detail.xml  activity_main.xml  activity_out_look.xml  activity_search_city.xml  activity_test.xml  advise_footer.xml  advise_header_view.xml  fragment_weather.xml  item_address.xml  item_adverse.xml  item_advise_detail_one.xml  item_advise_detail_three.xml  item_future_days_weather.xml  item_hot_city.xml  item_outlook.xml  item_outlook_footer.xml  item_search_city.xml  popup_share.xml  test_layout.xml  title_bar.xml  title_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chenguang/weather/: ExampleUnitTest.java
(+17 files in other folders)
