<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar"
            android:fadingEdge="none" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:src="@mipmap/icon_add"
        app:rippleColor="@color/colorPrimary" />
</FrameLayout>