<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".ui.activity.SearchCityActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_search_bar"></include>

    <LinearLayout
        android:id="@+id/ll_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginHorizontal="22dp"
        android:orientation="vertical"
        android:paddingVertical="22dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:textColor="@color/text_light_gray"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
