<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_outlook_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="15dp"
    android:text="13sp"
    android:textColor="@color/text_black"
    android:textSize="14sp"
    tools:text="15天趋势预报" />