<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="11dp"
        android:textColor="@color/text_black"
        tools:text="北京 - 北京, 中国" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="已添加"
        android:textColor="@color/text_light_gray"
        android:textSize="13sp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>