<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bar_color_1"
    android:orientation="horizontal"
    android:paddingHorizontal="11dp"
    android:paddingVertical="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_search_drawable">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="6dp"
            android:src="@mipmap/action_bar_back_normal_light" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:background="@android:color/white"
            android:hint="搜索城市"
            android:textColor="@color/text_black"
            android:textColorHint="#b7b7b7"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/edit_text_search_clear_btn_on_light"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>